{
  "name": "snake",
  "version": "1.0.0",
  "description": "simply snake game coding with javascript",
  "main": "snake.js",
  "type": "module",
  "author": "raficraft@gmail.com",
  "license": "ISC"
}
